const admin = require("firebase-admin")

admin.initializeApp({
    credential: admin.credential.cert(require('./json/v1/server_key.json')),
    storageBucket: "site-org-automation.appspot.com",
    databaseURL: "https://site-org-automation.firebaseio.com"
});

const creds = require('./json/v1/credentials.json')
const nodemailer = (require('nodemailer')).createTransport({
    host: "smtp.mailtrap.io",
    port: 2525,
    auth: {
        user: "3c7d7acd75e2bf", //generated by Mailtrap
        pass: "8662ca14ce6a7c" //generated by Mailtrap
    }
})

const util = require("util")
nodemailer.sendMail = util.promisify(nodemailer.sendMail)

const express = require('express')
const cors = require('cors')({ origin: true })

const app = express()
app.use(express.json())
app.use(cors)

const publicAPI = express()
const closedAPI = express()
const privilegedAPI = express()

app.use('/v1',publicAPI)
app.use('/v1/:uid', closedAPI)
app.use('/v1/auth/:uid',privilegedAPI)

module.exports = {admin,nodemailer,publicAPI,closedAPI,privilegedAPI,app}

// admin.firestore().collection("PROFILES").get()
// .then(docs => {
//     output = []
//     docs.forEach(doc => output.push(doc.data()))
//     return output
// }).then(output => {
//     console.log(output)
// }).catch(err => {
//     console.log(err)
// })